# 应用配置


# 其他环境变量
VITE_APP_NAME=加密货币交易平台
VITE_APP_VERSION=1.0.0

VITE_FIREBASE_PROJECT_ID=wallet-8370c
VITE_FIREBASE_APP_ID=1:1050489923163:web:d7697c154b4f232e7cc17e
VITE_FIREBASE_API_KEY=AIzaSyD6XSvOncliy3PeBeA3Ofnm8xhidYximlw